<div class="bg-dark">
  <h1 class="pt-4 ps-4">SF Simulator in a nutshell</h1>
  <div mat-dialog-content>
    <p>
      SF Simulator is a tool for simulating/forecasting base<br />
      stat and experience gains in a customizable way.<br />
      Most of the gains are calculated via known formulas.<br />
      Quest and item generator is randomized hence values<br />
      can be offset by a margin.<br />
      <br />
      Simulator <strong>does not</strong> include:<br />
      - Dungeons' Experience<br />
      - Legendary Dungeon / Hellevator Gold<br />
      - Gold from pet fruits (potion selling)<br />
      <br />
      Note that simulation below level 300 are very unreliable<br />
      (base stat cost currently starts at 10mln)<br />
      <br />
      If you found a bug or want to leave a suggestion, you<br />
      can contact me here:<br />
      <br />
      Discord: <strong>abus3r_</strong>
    </p>
  </div>
  <div class="d-flex justify-content-end" mat-dialog-actions>
    <button [mat-dialog-close] mat-button>Got It</button>
  </div>
</div>
