.name-ctn {
  font-size: 0.85rem;
  float: left;
  width: calc(100% - 48px);
  height: 100%;
  text-align: start;
  padding-left: 10px;
  line-height: 48px;
  padding-right: 24px;
  border-style: none;
  background-color: transparent;
  color: white;
}

p {
  word-wrap: break-word;
}

.config-button {
  float: right;
  min-width: 48px;
}

.records-ctn {
  border-radius: 2px;
  border: 1px solid #673AB7;
  padding: 0px;
  padding-top: 0px !important;
  overflow-y: scroll;
  background-color: rgb(15,15,15);
  overflow-x: auto;
  height: 244px;
  max-height: 244px;
  min-width: 280px;
  max-width: 280px;
}

.record {
    align-content: center;
}
.record-selected {
  background-color: rgba(103, 58, 183, 0.15);
}

li {
  border-bottom: solid 1px;
  border-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0), rgba(50,50,50,1), rgba(50,50,50,1), rgba(255,255,255,0), rgba(255,255,255,0)) 20%;
}

li:hover {
  background-color: rgb(30,30,30)
}

.info {
  color: rgb(200,200,200)
}
