mat-form-field {
    width: 100%;
    padding-right: 1px;
}

mat-tab-body {
  background-color: rgba(0,0,0,0.6);
}

mat-slide-toggle {
  width: 45%;
  min-width: 13em;
}

.btn-ctn {
  min-width: 48px;
  max-width: 48px;
  margin: 0;
  float: right;
}

.btn-ctn button {
  background-color: #673AB7;
  border-radius: 0 !important;
}

.form-ctn {
  width: calc(100% - 48px);
  float:left;
}

.config-info {
  padding: 10px 16px 0 16px;
  color: rgb(160,160,160);
  border-top: 1px solid black;
  border-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0), rgba(250,250,250,1), rgba(250,250,250,1), rgba(255,255,255,0), rgba(255,255,255,0)) 10%;
  margin-bottom: 5px;
}
.config-name {
  padding: 0px 16px 0 16px;
  color: rgb(160,160,160);
  margin-bottom: 0px;
}

.mat-mdc-option-active {
  --mdc-theme-primary: #b366ff;
}
