{
  "Target": "https://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "targets": {
      "error": {
        "type": "File",
        "fileName": "c:/temp/nlog-error-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      },
      "info": {
        "type": "File",
        "fileName": "c:/temp/nlog-info-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message}"
      },
      "console": {
        "type": "Console"
        
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "error"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "info"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "console"
      }
    ]
  },
  "urls": "https://localhost:8800"
}
