{
  "Target": "https://sfsimulator.xyz",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "targets": {
      "error": {
        "type": "File",
        "fileName": "${basedir}/logs/errors/exceptions-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      },
      "info": {
        "type": "File",
        "fileName": "${basedir}/logs/info/info-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "error"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "info"
      }
    ]
  }
}
