@use "@angular/material" as mat;
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";

body {
  background-image: url('assets/background.jpg');
  backdrop-filter: brightness(0.45);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

html, body, sfsimulator, router-outlet + * {
  height: 100%;
  margin: 0;
  padding: 0;
  display: block;
}
router-outlet + * {
  display: flex;
  flex-direction: column;
}
body { font-family: Roboto, "Helvetica Neue", sans-serif; }

@include mat.core();

$my-app-primary: mat.define-palette(mat.$deep-purple-palette);
$my-app-accent: mat.define-palette(mat.$blue-palette);
$my-app-warn: mat.define-palette(mat.$red-palette);

$dark-theme: mat.define-dark-theme( ( color: ( primary: $my-app-primary, accent: $my-app-accent, warn: $my-app-warn, ), ) );
$light-theme: mat.define-light-theme( ( color: ( primary: $my-app-primary, accent: $my-app-accent, warn: $my-app-warn, ), ) );

@include mat.all-component-themes($dark-theme);

.mat-mdc-snack-bar-container {
  &.bg-success {
    --mdc-snackbar-container-color: #00802b;
    --mat-mdc-snack-bar-button-color: #fff;
    --mdc-snackbar-supporting-text-color: #fff;
  }
}
.mat-mdc-snack-bar-container {
  &.bg-error {
    --mdc-snackbar-container-color: #990000;
    --mat-mdc-snack-bar-button-color: #fff;
    --mdc-snackbar-supporting-text-color: #fff;
  }
}
.mat-mdc-snack-bar-container {
  &.bg-info {
    --mdc-snackbar-container-color: #327ba8;
    --mat-mdc-snack-bar-button-color: #fff;
    --mdc-snackbar-supporting-text-color: #fff;
  }
}

.bg-gray {
  background-color: rgb(20, 20, 20) !important;
  color: rgb(200,200,200) !important;
}

.scrollbar {
  overflow-y: auto;
}

*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  background: rgb(20, 20, 20);
}

*::-webkit-scrollbar-thumb {
  background-color: #673AB7;
  border-radius: 100px;
  border: 3px solid #673AB7;
}

.scrollbar::-webkit-scrollbar-corner {
    background: rgb(20,20,20);
}

.mat-primary .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after, .mat-primary .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-minimal::after {
    color: #b366ff !important;
}

.mat-mdc-form-field-error-wrapper {
    padding: 0 5px !important;
}

mat-error {
    font-size: 0.85rem;
}

.button {
    height: 3rem;
    min-height: 3rem;
    width: 7rem;
}

.bg-darken {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

button:disabled {
  border-color: gray !important;
  color: gray !important;
}

.cdk-global-scrollblock {
  overflow-y: hidden !important;
}
