<div class="h-100 bg-gray">
  <p-table #table [value]="dataSource" dataKey="timestamp" [tableStyle]="{'min-width': '80rem; color: white'}" [scrollable]="true" scrollHeight="flex">
    <ng-template pTemplate="header">
      <tr class="p-1 top-row text-white">
        <th class="py-1 bg-gray text-white">Character Name</th>
        <th class="py-1 bg-gray text-white">Start Date</th>
        <th class="py-1 bg-gray text-white">End Date</th>
        <th class="py-1 bg-gray text-white">Days Passed</th>
        <th class="py-1 bg-gray text-white">Level Difference</th>
        <th class="py-1 bg-gray text-white">Base Stat Difference</th>
        <th class="py-1 bg-gray text-white w-auto">
          <button mat-icon-button class="invisible"></button>
          <button mat-icon-button class="invisible"></button>
          <button mat-icon-button aria-label='removeAllItems' (click)="removeElement()" [class.invisible]="dataSource.length == 0" class="invisible" matTooltip="Remove all records" matTooltipShowDelay="400">
            <mat-icon class="text-danger">delete_forever</mat-icon>
          </button>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-snapshot let-expanded="expanded">
      <tr>
        <td class='bg-gray'>{{ snapshot.characterName }}</td>
        <td class='bg-gray'>{{ snapshot.startDate }}</td>
        <td class='bg-gray'>{{ snapshot.endDate }}</td>
        <td class='bg-gray'>{{ snapshot.daysPassed }}</td>
        <td class='bg-gray'>{{ snapshot.levelDifference }}</td>
        <td class='bg-gray'>{{ snapshot.baseStatDifference }}</td>
        <td class='bg-gray'>
          <button mat-icon-button (click)="table.toggleRow(snapshot, $event)">
            <mat-icon color="accent" *ngIf="!expanded">keyboard_arrow_down</mat-icon>
            <mat-icon color="accent" *ngIf="expanded">keyboard_arrow_up</mat-icon>
          </button>
          <button mat-icon-button (click)="showCharts(snapshot)" class="invisible" [class.invisible]="!expanded">
            <mat-icon class="text-success">bar_chart</mat-icon>
          </button>
          <button mat-icon-button aria-label='remove record' (click)="removeElement(snapshot)" matTooltip="Remove record" matTooltipShowDelay="400">
            <mat-icon class="text-danger">close</mat-icon>
          </button>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-snapshot>
      <tr>
        <td colspan="7">
          <table class="w-100">
            <tr class="text-center border-bottom border-primary">
              <th><h1>Experience Gains</h1></th>
            </tr>
            <tr class="row">
              <th class="side">TYPE</th>
              <div class="d-flex d-inline-flex justify-content-between gains">
                <th class="" *ngFor="let key of experienceKeys" [style]="'width:' + experienceWidth">{{key.replace('_', ' ')}}</th>
              </div>
              <th class="side">TOTAL</th>
            </tr>
            <tr class="row">
              <td class="side">Average</td>
              <div class="d-flex d-inline-flex justify-content-between gains">
              <td *ngFor="let key of experienceKeys" [style]="'width:' + experienceWidth">{{snapshot.avgXPGain[key]}}</td>
              </div>
              <td class="side">{{snapshot.avgXPGain.TOTAL}}</td>
            </tr>
            <tr class="row border-bottom border-white">
              <td class="side">Total</td>
              <div class="d-flex d-inline-flex justify-content-between gains">
              <td *ngFor="let key of experienceKeys" [style]="'width:' + experienceWidth">{{snapshot.totalXPGain[key]}}</td>
              </div>
              <td class="side">{{snapshot.totalXPGain.TOTAL}}</td>
            </tr>
          </table>
          <table class="w-100 mt-3">
            <tr class="text-center border-bottom border-primary">
              <th><h1>Base Stat Gains</h1></th>
            </tr>
            <tr class="row">
              <th class="side">TYPE</th>
              <div class="d-flex d-inline-flex justify-content-between gains">
              <th class="" *ngFor="let key of baseStatKeys" [style]="'width:' + experienceWidth">{{key.replace('_', ' ')}}</th>
              </div>
              <th class="side">TOTAL</th>
            </tr>
            <tr class="row">
              <td class="side">Average</td>
              <div class="d-flex d-inline-flex justify-content-between gains">
              <td *ngFor="let key of baseStatKeys" [style]="'width:' + experienceWidth">{{snapshot.avgBaseStatGain[key]}}</td>
              </div>
              <td class="side">{{snapshot.avgBaseStatGain.TOTAL}}</td>
            </tr>
            <tr class="row">
              <td class="side">Total</td>
              <div class="d-flex d-inline-flex justify-content-between gains">
              <td *ngFor="let key of baseStatKeys" [style]="'width:' + experienceWidth">{{snapshot.totalBaseStatGain[key]}}</td>
              </div>
              <td class="side">{{snapshot.totalBaseStatGain.TOTAL}}</td>
            </tr>
          </table>
          <div class="d-flex d-inline-flex w-100 chart-container" *ngIf="snapshot.chartsEnabled">
            <div class="w-25 h-100">
              <canvas baseChart
                      [data]="snapshot.avgBaseStatChart.data"
                      [options]="snapshot.avgBaseStatChart!.options"
                      [type]="'bar'">
              </canvas>
            </div>
            <div class="w-25 h-100">
              <canvas baseChart
                      [data]="snapshot.totalBaseStatChart.data"
                      [options]="snapshot.totalBaseStatChart!.options"
                      [type]="'bar'">
              </canvas>
            </div>
            <div class="w-25 h-100">
              <canvas baseChart
                      [data]="snapshot.avgXPChart.data"
                      [options]="snapshot.avgXPChart!.options"
                      [type]="'bar'">
              </canvas>
            </div>
            <div class="w-25 h-100">
              <canvas baseChart
                      [data]="snapshot.totalXPChart.data"
                      [options]="snapshot.totalXPChart!.options"
                      [type]="'bar'">
              </canvas>
            </div>
          </div>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
