button {
  border: solid 1px #666666;
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: black;
  margin: 0;
  padding: 0;
}
button:hover {
  background-color: rgb(40,40,40);
  border: 2px solid #ffffff;
}

.toggled-button {
  background-color: rgb(50,50,50);
  border-color: #8000ff;
}
.toggled-button:hover {
  background-color: rgb(70,70,70);
  border-color: #b366ff;
}
.btn-ctn {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  padding: 0;
  margin: 0;
}



// Icons
.BuyGriffin {
  background-image: url(../../../assets/actions/griffin.png);
}
.BuyTiger {
  background-image: url(../../../assets/actions/tiger.png);
}
.SpinMaxTimes {
  background-image: url(../../../assets/actions/three-coins.png);
}
.SpinOnce {
  background-image: url(../../../assets/actions/one-coin.png);
}
.DrinkAllBeers {
  background-image: url(../../../assets/actions/three-beers.png);
}
.DrinkOneBeer {
  background-image: url(../../../assets/actions/one-beer.png);
}
.UpgradeTreasury {
  background-image: url(../../../assets/actions/upgrade-treasury.png);
}
.UpgradeAcademy {
  background-image: url(../../../assets/actions/upgrade-academy.png);
}
.UpgradeGoldPit {
  background-image: url(../../../assets/actions/upgrade-goldpit.png);
}
.AddOneHydraHead {
  background-image: url(../../../assets/actions/hydra.png);
}
.Experience {
  background-image: url(../../../assets/events/xp-event.png);
}
.Gold {
  background-image: url(../../../assets/events/gold-event.png);
}
.Witch {
  background-image: url(../../../assets/events/witch-event.png);
}
.LuckyDay {
  background-image: url(../../../assets/events/lucky-event.png);
}
