.text-2 {
    font-size: 2rem;
}

.icon-3 {
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
}

.icon-5 {
    font-size: 5rem;
    width: 5rem;
    height: 5rem;
}

@media(max-width: 767px) {
  #cards {
    flex-direction: column;
    width: auto;
  }

  #cards > mat-icon {
    transform: rotate(90deg);
  }
}

@media(max-width: 575px) {
    .top-pane {
        flex-direction: column;
        align-items: center;
    }

    .top-pane > div {
        flex-grow: 0;
    }
}

button {
    height: 66px !important;
    font-size: 2rem;
}
