.ctn {
    background-color: transparent;
    width: 24px;
    height: 24px;
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: content-box;
    border-radius: 2px;
    border: 1px solid white;
    cursor: pointer;
}
.ctn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.checked mat-icon {
  animation: rotate 500ms forwards;
}
.unchecked mat-icon {
  animation: de-rotate 500ms forwards;
}

.checked {
  animation: gradient 300ms linear forwards;
}
.unchecked {
  animation: de-gradient 300ms linear forwards;
}

.disabled {
    background-image: linear-gradient(50deg, #808080, #808080) !important;
}

input {
    display: none;
}

@keyframes gradient {
  from {
    background-size: 400% 400%;
    background-position: 40% 0%; 
    background-image: linear-gradient(50deg, #00a6ff 50%, transparent 0);
  }
  to {
    background-size: 400% 400%;
    background-position: 0% 40%; 
    background-image: linear-gradient(50deg, #00a6ff 50%, transparent 0);
  }
}
@keyframes de-gradient {
  from {
    background-size: 400% 400%;
    background-position: 0% 40%; 
    background-image: linear-gradient(50deg, #00a6ff 50%, transparent 0);
  }
  to {
    background-size: 400% 400%;
    background-position: 40% 0%; 
    background-image: linear-gradient(50deg, #00a6ff 50%, transparent 0);
  }
}

@keyframes rotate {
    from { transform: rotate(0) }
    to { transform: rotate(90deg) }
}
@keyframes de-rotate {
    from { transform: rotate(90deg) }
    to { transform: rotate(0) }
}
