<mat-card appearance="outlined" class="dialog p-2">
  <mat-card-content align="center" class="row" [formGroup]="simulationOptions">
    <mat-radio-group class="d=inline-flex d-flex" align="center" formControlName="simulationType">
      <mat-radio-button *ngFor="let type of simulationTypes" [value]="type.value"
                        [matTooltip]="type.tooltip"
                        matTooltipPosition="above"
                        matTooltipShowDelay="500">
        {{type.name}}
      </mat-radio-button>
    </mat-radio-group>
    <mat-form-field appearance="outline" class="row mt-4" style="width: 84%" align="center">
      <mat-label><strong>Simulate untill</strong></mat-label>
      <input matInput type="number" formControlName="simulateUntil" placeholder="1"/>
      <mat-error showError [control]="form.simulateUntil"></mat-error>
    </mat-form-field>
  </mat-card-content>
  <mat-card-actions class="align-self-center mt-3">
    <button [mat-dialog-close]="simulationOptions.getRawValue()" mat-stroked-button color="accent" [disabled]="!isValid">Start Simulation</button>
  </mat-card-actions>
</mat-card>
