<div class="container-fluid h-100">
  <div class='row pt-2 g-1 main'>
    <div class='col-lg-4 gs-lg-2'>
        <simulation-config></simulation-config>
    </div>
    <div class='col-lg-8 d-flex flex-column'>
      <div class='mt-3'>
        <div class='d-flex justify-content-center justify-content-lg-start w-100'>
          <button mat-stroked-button class='fw-bolder button text-warning border-warning bg-darken' (click)='loginThroughSFTools()'>Endpoint</button>
          <button mat-stroked-button class='fw-bolder ms-1 button text-primary border-primary bg-darken' [disabled]='simulationBlocked' (click)='showSimulationDialog()'>Simulate</button>
        </div>
      </div>
      <div class='flex-grow-1'>
        <simulation-result [data]="result" [loading]="isLoading"></simulation-result>
      </div>
    </div>
    <div class="footer d-flex">
      <p class="mb-0">ver{{ environment.currentVersion }}</p>
      <button class="ms-3 credits" (click)="showCredits()">Credits</button>
    </div>
  </div>
</div>
