p {
  line-height: 1.1;
}

h1 {
  font-size: 2rem
}

h5 {
  font-weight: 600;
  color: whitesmoke;
  user-select: none;
}


li {
  display: inline;
  font-weight: 600;
}

li::before {
  content: ' • ';
  color: white;
}

.bm-church:nth-child(odd) {
  color: #ffad33;
}
.bm-church:nth-child(even) {
  color: #4dd2ff;
}

.tavern:nth-child(odd) {
  color: #ff3333;
}
.tavern:nth-child(even) {
  color: #008000;
}
.tavern:nth-child(3n) {
  color: #4747d1;
}

.other:nth-child(1) {
  color: #ffc266;
}

.other:nth-child(2) {
  color: #ff6600;
}

.other:nth-child(3) {
  color: #9900ff;
}

.content {
    max-height: 500px;
}


.content::-webkit-scrollbar {
  width: 10px;
}

.content::-webkit-scrollbar-track {
  background: rgb(20, 20, 20);
}

.content::-webkit-scrollbar-thumb {
  background-color: #673AB7;
  border-radius: 100px;
  border: 3px solid #673AB7;
}
